<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SHOeP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Necessary for Content side's own css-->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/StyleBoot.css" rel="stylesheet" />
    <link href="Content/hover.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!--Start header-->
        <header class="mainheader">
            <div class="container-fluid  text-align:center">
                <div class="row">
                    <div class="col-sm-3">
                    </div>

                    <div class="col-sm-6">
                        <a runat="server" href="~/Default.aspx">
                            <img class="img-responsive img-center " src="image/logo_white.png" runat="server" /></a>
                    </div>
                    <div class="col-sm-3 text-right hidden-xs">
                        <div class="iconenav">

                            <!-- Minicart start -->
                            <div class="minicart">
                                <a runat="server" CssClass="minicartbutton" href="~/Order/ShoppingCart.aspx">
                                    <img src="/image/varukorg.png" alt="Cart" width="30" height="30" /></a>

                                <div class="minicart-content">
                                    <asp:GridView ID="CartList" runat="server" AutoGenerateColumns="False" ShowFooter="True" GridLines="Vertical" CellPadding="4"
                                        ItemType="DAL.Models.CartItem" SelectMethod="GetShoppingCartItems"
                                        CssClass="table table-striped table-bordered">
                                        <Columns>
                                            <asp:BoundField DataField="ProductName" HeaderText="Märke, Modeltyp" />
                                            <asp:BoundField DataField="Color" HeaderText="Färg" />
                                            <asp:BoundField DataField="Size" HeaderText="Storlek" />
                                            <asp:TemplateField HeaderText="Antal">
                                                <ItemTemplate>
                                                    <asp:Label ID="PurchaseQuantity" Width="40" runat="server" Text="<%#:Item.Quantity%>"></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="Pris">
                                                <ItemTemplate>
                                                    <%#: String.Format("{0:c}", ((Convert.ToDouble(Item.Quantity)) *  Convert.ToDouble(Item.UnitPrice)))%>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                    </asp:GridView>
                                    <div>
                                        <p></p>
                                        <strong>
                                            <asp:Label ID="LabelTotalText" runat="server" Text="Total pris: "></asp:Label>
                                            <asp:Label ID="lblTotal" runat="server" EnableViewState="false"></asp:Label>
                                            <asp:Label runat="server" Text=" kr "></asp:Label>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                            <!-- minicart finish -->

                            <asp:Label ID="cartCount" runat="server" EnableViewState="false" CssClass="cartcount">&nbsp;</asp:Label>
                            <a runat="server" href="~/Account/Register"><i class="fa fa-user-plus fa-2x "></i></a>
                            <a runat="server" href="~/Account/Login"><i class="glyphicon glyphicon-user fa-2x"></i></a>

                            <%--<div class="form-search" id="s" runat="server">
                                <div class="input-append">
                                    <input type="text" class="input-medium search-query" name="s" placeholder="Search" value="">
                                    <button type="submit" class="add-on"><i class="fa fa-search"></i></button>
                                </div>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!--Start our Navbar-->
        <div class="navbar navbar-default navbar-fixed" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <%--navbar-right--%>
                        <li class="active hvr-buzz-out"><a runat="server" href="~/Default.aspx">Hem</a></li>
                        <li class="hvr-hang"><a runat="server" href="~/ProductPages/Product.aspx?Category=Male">Herr</a></li>
                        <li class="hvr-hang"><a runat="server" href="~/ProductPages/Product.aspx?Category=Female">Dam</a></li>
                        <li class="hvr-hang"><a runat="server" href="~/ProductPages/Product.aspx?Category=Children">Barn</a></li>
                        <li class="hvr-hang"><a runat="server" href="~/About.aspx">Om oss</a></li>
                        <li class="hvr-hang"><a runat="server" href="~/Contact.aspx">Kontakta oss</a></li>
                    </ul>
                    <%---------login o Register ska visas i xs skärm--------%>
                    <ul class="nav navbar-nav navbar-right visible-xs">
                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                    </ul>
                    <div class="pull-right">
                        <div class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End our Navbar-->

        <%--<div class="container body-content">--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <%--</div>--%>

        <!--Start Section Our Clients-->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h3></h3>
                        <ul class="list-unstyled three-colu">
                            <li><a runat="server" href="~/Default.aspx">Home</a></li>
                            <li><a runat="server" href="~/ProductPages/Product.aspx?Category=Male">Herr</a></li>
                            <li><a runat="server" href="~/ProductPages/Product.aspx?Category=Female">Dam</a></li>
                            <li><a runat="server" href="~/ProductPages/Product.aspx?Category=Children">Barn</a></li>
                            <li><a runat="server" href="~/About.aspx">Om oss</a></li>
                            <li><a runat="server" href="~/Contact.aspx">Kontakt</a></li>
                            <li>Home06</li>
                        </ul>
                        <ul class="list-unstyled social-list">
                            <li>
                                <img src="../icons/1465102743_facebook.png" alt="facebook" /></li>
                            <li>
                                <img src="../icons/1465102756_google-plus.png" alt="google-plus" /></li>
                            <li>
                                <img src="../icons/1465102880_twitter.png" alt="twitter" /></li>
                            <li>
                                <img src="../icons/1465102781_pinterest.png" alt="pinterest" /></li>
                            <li>
                                <img src="../icons/1465102899_rss-feeds.png" alt="rss-feeds" /></li>
                            <li>
                                <img src="../icons/1465102713_email.png" alt="email" /></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    </div>
                    <div class="col-lg-4">
                    </div>
                </div>
            </div>
            <div class="copyright  text-center">
                <p>&copy; <%: DateTime.Now.Year %> - SHOeP</p>
            </div>
        </section>
        <!--End Section Our Clients-->
        <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
    </form>
</body>
</html>
