<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SHOeP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- SHOeP</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Necessary for Content side's own css-->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/StyleBoot.css" rel="stylesheet" />
    <link href="Content/hover.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!--Start header-->
        <header class="mainheader">
            <div class="container-fluid  text-align:center">
                <div class="row">
                    <div class="col-sm-3">
                        <asp:Label ID="lblUserLogin" runat="server" CssClass="lbluser"></asp:Label>
                    </div>
                    <div class="col-sm-6">
                        <a runat="server" href="~/Default.aspx">
                            <img class="img-responsive img-center " src="image/logo_white.png" runat="server" />
                        </a>
                        &nbsp;
                    </div>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <div class="col-sm-3 text-right hidden-xs">
                        <div class="iconenav">                      

                            <asp:Panel class="panel" ID="Panel1" runat="server">
                                <a runat="server" href="~/Account/Register"><i class="glyphicon fa fa-user-plus fa-2x "></i>
                                    <p class="texto">Registrera</p>
                                </a>
                                <a runat="server" href="~/Account/Login"><i class="glyphicon glyphicon-log-in fa-2x"></i>
                                    <p class="texto">Logga in</p>
                                </a>
                            </asp:Panel>
                                  <asp:Panel class="panel" ID="Panel3" runat="server">
                            <a runat="server" href="#"><i class="glyphicon glyphicon-search fa-2x"></i>
                                <p class="texto">Sök</p>
                            </a></asp:Panel>

                            <asp:Panel class="panel" ID="Panel2" runat="server">
                                <a runat="server" href="~/Account/Logout"><i class="glyphicon glyphicon-log-out fa-2x"></i>
                                    <p class="texto">Logga ut</p>
                                </a>
                            </asp:Panel>
                            <%--Framework Scripts--%>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Start our Navbar-->
        <div class="navbar navbar-default navbar-fixed" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--Site Scripts--%>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <%---------login o Register Icons ska gömma i xs skärm--------%>                        <%--<div class="form-search" id="s" runat="server">
                                <div class="input-append">
                                    <input type="text" class="input-medium search-query" name="s" placeholder="Search" value="">
                                    <button type="submit" class="add-on"><i class="fa fa-search"></i></button>
                                </div>
                            </div>--%>
                        <li><a runat="server" href="~/ProductPages/Product.aspx?Category=Male">Herr</a></li>
                        <li class="hvr-hang"><a runat="server" href="~/ProductPages/Product.aspx?Category=Female">Dam</a></li>
                        <li class="hvr-hang"><a runat="server" href="~/ProductPages/Product.aspx?Category=Children">Barn</a></li>
                        <%-- <a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                    </ul>
                    <%--navbar-right--%>
                    <ul class="nav navbar-nav navbar-right visible-xs">
                        <li><a runat="server" href="~/Account/Register">Registrera</a></li>
                        <li><a runat="server" href="~/Account/Login">Logga in</a></li>
                    </ul>
                    <%--<li class="active hvr-buzz-out"><a runat="server" href="~/Default.aspx">Hem</a></li>--%>                  <%-- <li class="hvr-hang"><a runat="server" href="~/About.aspx">Om oss</a></li>
                       <li class="hvr-hang"><a runat="server" href="~/Contact.aspx">Kontakta oss</a></li>--%>
                </div>
            </div>
        </div>
        <!--End our Navbar-->

        <%---------login o Register ska visas i xs skärm--------%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <%--Search Bar--%>

        <!--Start Section Our Clients-->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h3></h3>
                        <ul class="list-unstyled three-colu">
                            <li><a runat="server" href="~/ProductPages/Product.aspx?Category=Male">Herr</a></li>
                            <li><a runat="server" href="~/ProductPages/Product.aspx?Category=Female">Dam</a></li>
                            <li><a runat="server" href="~/ProductPages/Product.aspx?Category=Children">Barn</a></li>
                            <li><a runat="server" href="~/Default.aspx">Hem</a></li>
                            <li><a runat="server" href="~/About.aspx">Om oss</a></li>
                            <li><a runat="server" href="~/Contact.aspx">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    </div>
                    <div class="col-lg-4">
                    </div>
                </div>
            </div>
            <div class="copyright  text-center">
                <p>
                    &copy; <%--  <div class="pull-right">
                        <div class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>--%>- SHOeP
                </p>

            </div>
        </section>
        <!--End Section Our Clients-->
        <%--<div class="container body-content">--%>
    </form>
</body>
</html>
